;
; xProtect.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=xProtect.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
xProtect_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
xProtect.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%xProtect.DeviceDesc%=xProtect_Device, Root\xProtect ; TODO: edit hw-id

[xProtect_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
xProtect.sys

;-------------- Service installation
[xProtect_Device.NT.Services]
AddService = xProtect,%SPSVCINST_ASSOCSERVICE%, xProtect_Service_Inst

; -------------- xProtect driver install sections
[xProtect_Service_Inst]
DisplayName    = %xProtect.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\xProtect.sys

;
;--- xProtect_Device Coinstaller installation ------
;

[xProtect_Device.NT.CoInstallers]
AddReg=xProtect_Device_CoInstaller_AddReg
CopyFiles=xProtect_Device_CoInstaller_CopyFiles

[xProtect_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[xProtect_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[xProtect_Device.NT.Wdf]
KmdfService =  xProtect, xProtect_wdfsect
[xProtect_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "xProtect Installation Disk"
xProtect.DeviceDesc = "xProtect Device"
xProtect.SVCDESC = "xProtect Service"
